# Speer-Android-Assessment

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/aquiladvx/speerandroidassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aquiladvx/speerandroidassessment/: MainActivity.kt  SpeerAndroidAssessmentApplication.kt
app/src/main/java/dev/aquiladvx/speerandroidassessment/common/: Constants.kt  Extensions.kt  UserConnectionPaginationController.kt
app/src/main/java/dev/aquiladvx/speerandroidassessment/data/entity/: GithubErrorBody.kt  GithubUserProfile.kt
app/src/main/java/dev/aquiladvx/speerandroidassessment/data/network/: GithubNetworkErrors.kt  GithubServiceApi.kt
app/src/main/java/dev/aquiladvx/speerandroidassessment/data/repository/: GithubUserRepository.kt
app/src/main/java/dev/aquiladvx/speerandroidassessment/di/: AppModule.kt
app/src/main/java/dev/aquiladvx/speerandroidassessment/ui/: ConnectionsDialog.kt  GithubUserViewModel.kt  MainActivity.kt  UserConnectionViewHolder.kt  UserConnectionsAdapter.kt  UserConnectionsState.kt  UserProfileState.kt
app/src/main/java/dev/aquiladvx/speerandroidassessment/ui/user_connections/: ConnectionsDialog.kt  UserConnectionPaginationController.kt  UserConnectionViewHolder.kt  UserConnectionsAdapter.kt  UserConnectionsUiState.kt  UserConnectionsViewModel.kt
app/src/main/java/dev/aquiladvx/speerandroidassessment/ui/user_profile/: UserProfileActivity.kt  UserProfileUiState.kt  UserProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  content_not_found.xml  content_user_profile.xml  fragment_dialog_connections.xml  holder_connection.xml  placeholder_content_user_profile.xml  placeholder_user_connections.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/aquiladvx/speerandroidassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
